{
  "name": "api-marcelo",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "test": "test start"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
